# MONGO_URI=mongodb://localhost:27017/student_registration
JWT_SECRET=your_jwt_secret
PORT=3000
REACT_APP_API_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/coaching_class


# git remote add origin https://github.com/Sudesh2024/coching_classes.git
# git branch -M main
# git push -u origin main